#root {
  margin: 0 auto;
  padding: 2em;
  text-align: center;
  min-height: 100%;
}

.card {
  padding: 2em;
}

.reset-button {
  position: absolute;
  top: 50px;
  z-index: 1;
  left: 12px;
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.sidebar {
  background-color: rgb(35 55 75 / 90%);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

body {
  margin:0;
  padding:0;
}

select {
  font-size: 18px;
  margin: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

/*.leaflet-container {*/
/*  position:absolute;*/
/*  margin-left: 30%;*/
/*  margin-right: 30%;*/
/*  left: 0;*/
/*  right: 0;*/
/*  text-align: center;*/
/*  height: 700px*/
/*}*/

.leaflet-container {
  margin: 10px;
  height: 100%;
}

.main {
  display:grid;
  grid-template-columns: auto auto;
  height: 700px;
}

.leftSide {
  width: 800px;
  height: 700px;
}
.rightSide {
  width: 700px;
  height: 700px;
}
.topLeftSide {
  height: 350px;
}

table {
  height: 350px;
}